src/Eternity/Views/Partials/TitleBar.xaml

<UserControl x:Class="Eternity.Views.Partials.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eternity.Views.Partials"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <Button x:Name="PART_BackButton"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    Command="{Binding BackCommand}">
            <Rectangle Width="20"
                           Height="15"
                           Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Canvas Width="48"
                                        Height="48"
                                        Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                        UseLayoutRounding="False">
                                <Path Canvas.Left="12"
                                          Canvas.Top="15"
                                          Width="25"
                                          Height="18"
                                          Fill="White"
                                          Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z "
                                          Stretch="Fill"/>
                            </Canvas>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label Name="TitleLabel" Content="{Binding TitleText, FallbackValue=Settings}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"></Label>
    </StackPanel>
</UserControl>
