src/Eternity/Views/HomeWindow.xaml

<controls:MetroWindow x:Class="Eternity.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:settings="clr-namespace:Eternity.Views.Settings"
        xmlns:settings1="clr-namespace:Eternity.ViewModels.Settings"
        xmlns:home="clr-namespace:Eternity.Views.Home"
        xmlns:dashboard="clr-namespace:Eternity.ViewModels.Dashboard"
        mc:Ignorable="d"
        Title="Time Keeper" Height="450" Width="800"
        ShowIconOnTitleBar="False"
        Icon="/Eternity;component/Resources/Icon.ico"
        GlowBrush="#666"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type dashboard:DashboardViewModel}">
            <home:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings1:SettingsViewModel}">
            <home:SettingsView />
        </DataTemplate>

        
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <!--<Button Command="{Binding OpenSettingsCommand}" 
                    ToolTip="Open Eternity Application Settings"
                    Content="Settings" />-->

            <Button Command="{Binding AboutCommand}" 
                    ToolTip="About Eternity"
                    Content="About" />

            <Button Command="{Binding HelpCommand}" 
                    ToolTip="Get help using Eternity"
                    Content="Help" />

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>

            <controls:Flyout Header="Settings" Position="Right" Width="400" IsOpen="{Binding Settings.IsActive}">

                <settings:SettingsView DataContext="{Binding Settings}" Width="400"/>

            </controls:Flyout>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>


        <!--<ItemsControl ItemsSource="{Binding ActiveViews}">
        </ItemsControl>-->

        <!--<ContentControl Content="{Binding ActiveView}">

            </ContentControl>-->
        <controls:TransitioningContentControl Content="{Binding ActiveView}">
        </controls:TransitioningContentControl>

    </Grid>
</controls:MetroWindow>
