src/Eternity/Views/HomeWindow.xaml

<controls:MetroWindow x:Class="Eternity.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:settings="clr-namespace:Eternity.Views.Settings"
        xmlns:settings1="clr-namespace:Eternity.ViewModels.Settings"
        xmlns:home="clr-namespace:Eternity.Views.Home"
        xmlns:dashboard="clr-namespace:Eternity.ViewModels.Dashboard"
        mc:Ignorable="d"
        Title="Time Keeper" Height="450" Width="800"
        ShowIconOnTitleBar="False"
        Icon="/Eternity;component/Resources/Icon.ico"
        GlowBrush="#666"
        Closing="HomeWindow_OnClosing"
        >

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <Button Command="{Binding PixelForgeCommand}" 
                    ToolTip="Crafted @ The Pixel Forge"
                    Content="Pixel Forge" />
            
            <Button Command="{Binding AboutCommand}" 
                    ToolTip="About Eternity"
                    Content="About" />

            <Button Command="{Binding HelpCommand}" 
                    ToolTip="Get help using Eternity"
                    Content="Help" />

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    

    <Grid>


        <!--<ItemsControl ItemsSource="{Binding ActiveViews}">
        </ItemsControl>-->

        <!--<ContentControl Content="{Binding ActiveView}">

            </ContentControl>-->
        <controls:TransitioningContentControl Content="{Binding ActiveView}" Transition="Left">
        </controls:TransitioningContentControl>

    </Grid>
</controls:MetroWindow>
